# transcribe-mobile

./: README.md  Transcribe.sln
Transcribe/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Transcribe.csproj  Transcribe.sln
Transcribe.UI/: Transcribe.UI.csproj
Transcribe.UI/Views/Base/: BasePage.xaml  BasePage.xaml.cs
Transcribe.UI/Views/Login/: Login.xaml  Login.xaml.cs
Transcribe.UI/Views/Transcribe/: Transcribe.xaml  Transcribe.xaml.cs
Transcribe.UI/Views/Translate/: Translate.xaml  Translate.xaml.cs
Transcribe/Transcribe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Transcribe.csproj
Transcribe/Transcribe.ApiClient/Client/: RestAPI.cs  SwaggerClient.cs  TranscribeClient.cs
Transcribe/Transcribe.ApiClient/Features/: BaseFeature.cs  Transcriber.cs
Transcribe/Transcribe/Controls/: Card.xaml  Card.xaml.cs  CardView.xaml  CardView.xaml.cs  NavigationBar.cs  NavigationBarItemView.xaml  NavigationBarItemView.xaml.cs
Transcribe/Transcribe/Controls/Arguments/: MenuItemTappedEventArgs.cs
Transcribe/Transcribe/Controls/ViewModels/: CardViewModel.cs  NavBarItem.cs
Transcribe/Transcribe/Converters/: IsNullOrEmptyConverter.cs
Transcribe/Transcribe/Resources/Styles/: Colors.xaml  Styles.xaml
Transcribe/Transcribe/ViewModels/: TranscribeViewModel.cs
Transcribe/Transcribe/ViewModels/Base/: BaseViewModel.cs
Transcribe/Transcribe/Views/: Explore.xaml  Explore.xaml.cs  Favourites.xaml  Favourites.xaml.cs  Login.xaml  Login.xaml.cs  MySpace.xaml  MySpace.xaml.cs  Profile.xaml  Profile.xaml.cs  Saved.xaml  Saved.xaml.cs  Transcribe.xaml  Transcribe.xaml.cs  Translate.xaml  Translate.xaml.cs
Transcribe/Transcribe/Views/Base/: BaseDialog.xaml  BaseDialog.xaml.cs  BasePage.xaml  BasePage.xaml.cs  BaseView.xaml  BaseView.xaml.cs
Transcribe/Transcribe/Views/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
